<!doctype html>
<html lang="fr">
  <head> 
<title>Page d'accueil
 </title>
 <meta charset=UFT8>
 <link type="text/css" rel="stylesheet" href="css/style.css" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200;1,300&family=Source+Sans+Pro:wght@600&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
  </head>

   <body>

      <div class="fond">

      <main>

          <button title="Page intro" class="button0"><a href="Intro/intro.html" >1</a></button>
          <button title="Le cf2000" class="button1"><a href="https://www.cf2m.be/about" >2</a></button>
          <button title="Les "web dev" class="button2"><a href="Entreprise/Interview.html">3</a></button>
          <button title="Le quartier des webdev" class="button3"><a href="Exposition/visite.html"> 4</a></button>
          <button title=" Les galeries"class="button4"><a href="Exposition/galerie.html">5</a></button>
          <button title="My self" class="button5"><a href="Entreprise/Conclusion.html">6</a></button>
          
        </main>

      </div>

       <footer>
	   <p> Copyright CF2M &copy; 2022 </p>
	   </footer>

   </body>

</html>

<!--<nav>
      <ul>
        <li><a href="Intro/intro.html"> Acceuil</a></li>
        <li><a href="Index.html" class="Active">L'index</a></li>
        <li><a href="Entreprise/Interview.html"> Interview</a></li>
        <li><a href="Exposition/visite.html"> Exposition</a></li>
        <li><a href="Exposition/galerie.html"> Galerie</a></li>
        <li><a href="Entreprise/Conclusion.html"> Conclusion</a></li>
      </ul>
	 </nav>-->